# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyA6UwjNedf-O2EnAtQ3PM10jhRmOTPm8Zk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=tribly-fd1d8.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=tribly-fd1d8
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=tribly-fd1d8.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=172169964683
EXPO_PUBLIC_FIREBASE_APP_ID=1:172169964683:web:c14e63a6bbac279c25b88e
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1CQH3RX6PM

# Google OAuth
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=172169964683-em9qbv3uu7bhak16vsbl1l9ud0uobv39.apps.googleusercontent.com